# twitter-archiving-v1

./: README.md
Backend/dowser-ws-twitter/: pom.xml
Backend/dowser-ws-twitter/src/main/java/fr/ina/dlweb/dowser/ws/twitter/app/: TwitterApp.java  TwitterAppOnStartupAndShutdown.java
Backend/dowser-ws-twitter/src/main/java/fr/ina/dlweb/dowser/ws/twitter/model/: IFaceModel.java  TweetMetaReloaded.java
Backend/dowser-ws-twitter/src/main/java/fr/ina/dlweb/dowser/ws/twitter/model/request/: SearchRequest.java  TwitterAnalyzeSearchRequest.java  TwitterSearchRequest.java  TwitterTrendsSearchRequest.java
Backend/dowser-ws-twitter/src/main/java/fr/ina/dlweb/dowser/ws/twitter/model/response/: CacheInfoResponse.java  InfoResponse.java  TwitterSearchHitsResponse.java  TwitterSearchResponse.java  TwitterTimelineBuckets.java  TwitterTopEntityBuckets.java  TwitterTrendsHitsResponse.java
Backend/dowser-ws-twitter/src/main/java/fr/ina/dlweb/dowser/ws/twitter/rest/es/: TwitterESRequest.java  TwitterESRequestUtils.java  TwitterESResponse.java  TwitterESResponseUtils.java  TwitterESSearcher.java  TwitterSettings.java
Backend/dowser-ws-twitter/src/main/java/fr/ina/dlweb/dowser/ws/twitter/rest/iface/: IFaceSearchTester.java  IFaceSearcher.java
Backend/dowser-ws-twitter/src/main/java/fr/ina/dlweb/dowser/ws/twitter/tcp/: ESSearcherTcpBridge.java
Backend/dowser-ws-twitter/src/main/resources/: log4j.prod.properties  log4j.test.properties
Backend/dowser-ws-twitter/src/main/resources/settings/: dowser-ws-twitter.prod.prop.json  dowser-ws-twitter.test.prop.json
Backend/dowser-ws-twitter/src/main/webapp/WEB-INF/: web.xml
Backend/twitter-commons/: pom.xml
Backend/twitter-commons/src/main/java/fr/ina/dlweb/twitter/commons/es/: ESIndexClient.java  ESJestClient.java
Backend/twitter-commons/src/main/java/fr/ina/dlweb/twitter/commons/io/: CommonsFileReader.java  TwitterSourceFileUtils.java  TwitterWriter.java
Backend/twitter-commons/src/main/java/fr/ina/dlweb/twitter/commons/utils/: Utils.java
Backend/twitter-commons/src/resources/: credentials.json
Backend/twitter-commons/src/test/java/fr/ina/dlweb/twitter/commons/utils/: TwitterSourceCsvToJsonTest.java
Backend/twitter-crawler/: Config.json  keys.json  pom.xml
Backend/twitter-crawler/src/main/java/fr/ina/dlweb/twitter/crawler/apis/: ITwitterAPIs.java  TwitterAPIGetByIngest.java  TwitterAPIRelations.java  TwitterAPISearch.java  TwitterAPIStreaming.java  TwitterAPITrends.java  TwitterAPIUserTimeline.java
Backend/twitter-crawler/src/main/java/fr/ina/dlweb/twitter/crawler/main/: TwitterAPIConnector.java  TwitterCrawler.java
Backend/twitter-crawler/src/main/java/fr/ina/dlweb/twitter/crawler/utils/: Credential.java  SettingsCrawler.java  UtilsCrawler.java
Backend/twitter-indexer/: pom.xml
Backend/twitter-indexer/configs/: Config.json  Config_info_files.json  Config_snapshot_restore.json  Config_trends.json  log4j.properties
Backend/twitter-indexer/configs/es_schema/: Trendsindex.json  Trendsindex_settings.json  TwitterLimits.json  Twitterindex.json  Twitterindex_full.json  Twitterindex_new15.json  Twitterindex_settings15.json
Backend/twitter-indexer/src/main/java/fr/ina/dlweb/twitter/indexer/: AbstractIndexing.java  TwitterIndexer.java
Backend/twitter-indexer/src/main/java/fr/ina/dlweb/twitter/indexer/infofilesgenerator/: InfoFilesGenerator.java
Backend/twitter-indexer/src/main/java/fr/ina/dlweb/twitter/indexer/trends/: TrendsIndexing.java  TrendsMeta.java
Backend/twitter-indexer/src/main/java/fr/ina/dlweb/twitter/indexer/tweets/: TweetMeta.java  TweetsIndexing.java
Backend/twitter-indexer/src/main/java/fr/ina/dlweb/twitter/indexer/utils/: CustomJsonDateDeserializer.java  Settings.java  UtilsIndexer.java
Interface/: index.html.template  trends.html.template
Interface/css/: buttons.dataTables.css  jquery.dataTables.css  search.css  select2.css  twitter.css  twitter.css.template  twitter_bck.css  twitter_layout.css  twitter_tweets.css
Interface/js/: French.json  bundle.js  bundle_util.js  es5-sham.js  es5-shim.js  form.js
Interface/js/gexf/: d3.wordcloud.js  parser.js
Interface/js/highcharts/: export-csv.js  exporting.js  exporting.src.js
Interface/js/tests/: twitter_data.js  twitter_es.js  twitter_visualisation.js
Interface/js/twitter/: twemoji.min.js  twitter.js  twitterAnalyzeDataTable.js  twitterMainDataTable.js  twitterMining.js  twitterStateManager.js  twitterTimeline.js  twitterTrends.js  twitterTrendsDataTable.js  twitterUtils.js
