<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ina.dlweb</groupId>
		<artifactId>dlweb-maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>twitter-crawler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<developers>
		<developer>
			<name>zeynep pehlivan</name>
			<email>xxx</email>
		</developer>
	</developers>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<id>TwitterCrawler</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>fr.ina.dlweb.twitter.crawler.main.TwitterCrawler</mainClass>
								</manifest>
							</archive>

							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>TwitterCrawler</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<!-- INA -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>sonatype-oss</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.6</version>
		</dependency>

		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>dlweb-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>twitter-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>dlweb-bloom-filters</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>