
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ina.dlweb</groupId>
		<artifactId>dlweb-maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>twitter-indexer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<developers>
		<developer>
			<name>zeynep pehlivan</name>
			<email>xxx</email>
		</developer>
	</developers>
	<repositories>
		<!-- INA -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>sonatype-oss</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>TwitterIndexer</finalName>
					<archive>
						<manifest>
							<mainClass>fr.ina.dlweb.twitter.indexer.TwitterIndexer</mainClass>
						</manifest>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>




		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>twitter-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>dlweb-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
