<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ina.dlweb</groupId>
		<artifactId>dlweb-maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dowser-ws-twitter</artifactId>
	<name>Dowser Web Services Twitter Search</name>

	<developers>
		<developer>
			<name>jerome thievre</name>
			<email>xxx</email>
		</developer>
		<developer>
			<name>zeynep pehlivan</name>
			<email>xxx</email>
		</developer>
	</developers>

	<repositories>
		<!-- INA -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>sonatype-oss</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>dlweb-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
    <groupId>info.debatty</groupId>
    <artifactId>java-string-similarity</artifactId>
    <version>RELEASE</version>
</dependency>
		<dependency>
			<groupId>net.seninp</groupId>
			<artifactId>jmotif-sax</artifactId>
			<version>1.0.6</version>
			 <exclusions>
		       <exclusion>
		       	<artifactId>logback-classic</artifactId>
		       	<groupId>ch.qos.logback</groupId>
		       </exclusion>
		       <exclusion>
		       	<artifactId>logback-core</artifactId>
		       	<groupId>ch.qos.logback</groupId>
		       </exclusion>
			 </exclusions> 
		</dependency>

		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>dlweb-tcpbridge</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.ina.dlweb</groupId>
			<artifactId>dowser-ws-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.5.1</version>
		</dependency>

		<!-- Required only when you are using JAX-RS Client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.5.1</version>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-freemarker</artifactId>
			<version>2.5.1</version>
		</dependency>

<!-- 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.5.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- redirect jersey jul logging to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
		</dependency>
	    <dependency>
	      <groupId>com.twitter</groupId>
	      <artifactId>twitter-text</artifactId>
	      <version>1.6.1</version> <!-- or whatever the latest version is -->
	    </dependency>
		<dependency>
			<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
			<artifactId>gexf4j</artifactId>
			<version>1.0.0</version>
		</dependency>

	<dependency>
  <groupId>com.github.davidmoten</groupId>
  <artifactId>fastdtw</artifactId>
  <version>0.1</version>
</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>




	<packaging>war</packaging>

</project>